spring.application.name=skill-project-tracker
spring.thymeleaf.cache=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# dialect not needed; Hibernate 6 auto-detects

# Render injects PORT; we pass it via -Dserver.port, so this is optional:
# server.port=${PORT}
