spring.application.name=skill-project-tracker

spring.thymeleaf.cache=true

spring.security.user.name=admin
spring.security.user.password=admin
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skilltracker
spring.datasource.username=skilluser
spring.datasource.password=skillpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server settings
server.port=8080

